<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .container {
            background-color: #29487d;
            height: 100%;
            padding: 30px;
        }

        .form-wrapper {
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            max-width: 400px;
        }
        .form-heading {
            padding-top: 15px
        }
        .form-heading h1, p {
            text-align: center;
            padding: 5px;
        }

        .form-group {
            padding: 10px 20px 10px 20px;
        }

        .form-group label {
            display: block;
            font-size: 15px;
            color: rgba(51, 51, 51, 0.781);
        }

        .form-group input {
            height: 30px;
            width: 100%;
            border: 1px solid rgba(83, 82, 82, 0.404);
            border-radius: 5px;
        }

        input:focus {
            outline:none;
            border: 2px solid #49c1a2;
        }

        .btn {
            display:block;
            margin-left:20px;
            margin-right: 20px;
            background-color: #49c1a2;
            border: none;
            border-radius: 5px;
            color: #fff;
            width:calc(100% - 40px);
            height:30px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #15a884;
        }
        .bottom-text {
            line-height: 1.4rem;
            font-size: 13px;
            padding: 10px;
            color: rgba(51, 51, 51, 0.781);
        }
        footer p {
            padding: 10px;
            text-align: center;
            color: #fff;
        }
        footer a {
            color: #49c1a2;
        }
        footer a:hover {
            color: #15a884;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-wrapper">
            <div class="form-heading">
                <h1>Sign Up</h1>
                <p>It's free and only takes a minute.</p>
            </div>
            <form>
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" name="firstName">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" name="lastName">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" name="confirmPassword">
                </div>
                <button type="submit" class="btn">Sign up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our
                    <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>

            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a></p> 
        </footer>
    </div>
</body>

</html>