<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Eg</title>

    <style>
        * {
            margin: 0;
        }
        .side-menu {
            list-style: none;
            border: 1px solid rgb(177, 177, 177);
            border-radius:10px;
            padding:20px;
            width:30%
        }
        .side-menu li {
            font-size: 18px;
            line-height:2.4rem;
            border-bottom: dotted 1px #ddd;
        }
        .side-menu li a {
            text-decoration: none;
            color: #333;
        }
        .side-menu li a:hover {
            color: coral;
            transition: ease .3s;
        }
        .side-menu li:last-child {
            border: none;
        }

        /* Navbar style */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background:rgb(67, 129, 243);
            width: 100%;
            overflow: hidden;

        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 15px 15px 15px;
        }
        .navbar li a:hover {
            background-color: rgb(51, 94, 235);
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>